
Win.png
size: 980,980
format: RGBA8888
filter: Linear,Linear
repeat: none
Ken_2
  rotate: true
  xy: 402, 317
  size: 214, 219
  orig: 214, 219
  offset: 0, 0
  index: -1
Ken_3
  rotate: false
  xy: 4, 266
  size: 393, 247
  orig: 393, 247
  offset: 0, 0
  index: -1
Ken_4
  rotate: false
  xy: 4, 517
  size: 394, 247
  orig: 394, 247
  offset: 0, 0
  index: -1
Tai_S
  rotate: false
  xy: 683, 144
  size: 97, 108
  orig: 97, 108
  offset: 0, 0
  index: -1
Tai_T
  rotate: true
  xy: 855, 338
  size: 111, 121
  orig: 111, 121
  offset: 0, 0
  index: -1
ban chan_P
  rotate: false
  xy: 900, 892
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
ban chan_T
  rotate: false
  xy: 900, 892
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
ban tay_P
  rotate: false
  xy: 888, 607
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
ban tay_T
  rotate: true
  xy: 888, 674
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
bung
  rotate: false
  xy: 242, 41
  size: 219, 221
  orig: 219, 221
  offset: 0, 0
  index: -1
chan_P
  rotate: false
  xy: 855, 228
  size: 120, 106
  orig: 120, 106
  offset: 0, 0
  index: -1
chan_T
  rotate: false
  xy: 855, 228
  size: 120, 106
  orig: 120, 106
  offset: 0, 0
  index: -1
con nguoi_mat
  rotate: false
  xy: 859, 92
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
con nguoi_mat_P
  rotate: false
  xy: 934, 559
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 402, 535
  size: 238, 229
  orig: 238, 229
  offset: 0, 0
  index: -1
day ruy bang_P_MS
  rotate: false
  xy: 625, 328
  size: 84, 202
  orig: 84, 202
  offset: 0, 0
  index: -1
day ruy bang_P_MT
  rotate: false
  xy: 770, 695
  size: 114, 238
  orig: 114, 238
  offset: 0, 0
  index: -1
day ruy bang_T_MS
  rotate: true
  xy: 465, 6
  size: 84, 202
  orig: 84, 202
  offset: 0, 0
  index: -1
day ruy bang_T_MT
  rotate: false
  xy: 770, 453
  size: 114, 238
  orig: 114, 238
  offset: 0, 0
  index: -1
duoi
  rotate: true
  xy: 784, 93
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
ken_1
  rotate: false
  xy: 465, 94
  size: 214, 219
  orig: 214, 219
  offset: 0, 0
  index: -1
long mat
  rotate: false
  xy: 4, 41
  size: 234, 221
  orig: 234, 221
  offset: 0, 0
  index: -1
long may_1
  rotate: false
  xy: 850, 141
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
long may_2
  rotate: false
  xy: 49, 9
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
luoi
  rotate: false
  xy: 756, 46
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
mat nham_P
  rotate: false
  xy: 713, 475
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
mat nham_T
  rotate: true
  xy: 855, 175
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
mi mat_P
  rotate: false
  xy: 888, 469
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
mi mat_T
  rotate: true
  xy: 784, 202
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
mom _1
  rotate: false
  xy: 401, 272
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
mom_2
  rotate: false
  xy: 888, 816
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
mui
  rotate: false
  xy: 756, 8
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
ngoi sao
  rotate: false
  xy: 671, 4
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
ruy bang_1
  rotate: false
  xy: 4, 768
  size: 762, 165
  orig: 762, 165
  offset: 0, 0
  index: -1
shadow_mat
  rotate: false
  xy: 911, 176
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
shadow_mat_P
  rotate: true
  xy: 4, 6
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
shadow_mom
  rotate: true
  xy: 644, 534
  size: 230, 122
  orig: 230, 122
  offset: 0, 0
  index: -1
tay_P
  rotate: false
  xy: 713, 256
  size: 138, 94
  orig: 138, 94
  offset: 0, 0
  index: -1
tay_T
  rotate: false
  xy: 713, 354
  size: 138, 95
  orig: 138, 95
  offset: 0, 0
  index: -1
thanh ruy bang _2
  rotate: false
  xy: 4, 937
  size: 892, 39
  orig: 892, 39
  offset: 0, 0
  index: -1
trong trang_mat
  rotate: true
  xy: 728, 95
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
trong trang_mat_P
  rotate: false
  xy: 683, 94
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
vien mat
  rotate: false
  xy: 888, 743
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
vien mat_P
  rotate: true
  xy: 784, 141
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
vien_mom
  rotate: true
  xy: 888, 526
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
